DATABASE_URL="postgresql://tun-judge:tun-judge@localhost:5432/tun-judge?schema=public&connection_limit=100"
DATABASE_DIRECT_URL="postgresql://tun-judge:tun-judge@localhost:5432/tun-judge"

SESSION_SECRET="secret"

REDIS_URL="redis://localhost:6379"

LOG_LEVEL="debug"

SYSTEM_STORAGE_DIRECTORY_PATH=./dist/files-storage
